{
	"name": "@frontman/vite-plugin",
	"version": "0.1.13",
	"description": "Vite plugin to install frontman agent on the vite server",
	"license": "Apache-2.0",
	"author": "Frontman AI",
	"repository": {
		"type": "git",
		"url": "https://github.com/frontman-ai/frontman.git",
		"directory": "libs/vite-plugin"
	},
	"homepage": "https://frontman.sh",
	"bugs": {
		"url": "https://github.com/frontman-ai/frontman/issues"
	},
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js",
			"default": "./dist/index.js"
		}
	},
	"files": [
		"dist",
		"README.md"
	],
	"scripts": {
		"build": "vite build",
		"prepublishOnly": "yarn build"
	},
	"dependencies": {
		"next": "^16.0.3"
	},
	"devDependencies": {
		"@types/node": "^24.10.0",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"typescript": "^5.9.3",
		"vite": "^7.1.12",
		"vite-plugin-dts": "^4.5.4"
	},
	"peerDependencies": {
		"vite": "^7.1.12"
	},
	"keywords": [
		"vite",
		"vite-plugin",
		"llm",
		"ai",
		"assistant"
	]
}
