{
	"name": "frontman",
	"license": "Apache-2.0",
	"repository": {
		"type": "git",
		"url": "https://github.com/frontman-ai/frontman.git"
	},
	"homepage": "https://frontman.sh",
	"bugs": {
		"url": "https://github.com/frontman-ai/frontman/issues"
	},
	"packageManager": "yarn@4.10.3",
	"enableGlobalCache": false,
	"workspaces": [
		"apps/frontman_server/assets",
		"apps/marketing",
		"libs/bindings",
		"libs/client",
		"libs/experimental-rescript-webapi",
		"libs/frontman-client",
		"libs/frontman-protocol",
		"libs/frontman-core",
		"libs/frontman-astro",
		"libs/frontman-astro-browser",
		"libs/frontman-nextjs",
		"libs/frontman-wordpress",
		"libs/frontman-vite",
		"test/sites/blog-starter",
		"test/e2e",
		"test/e2e/fixtures/nextjs",
		"test/e2e/fixtures/astro",
		"test/e2e/fixtures/vite",
		"test/e2e/fixtures/vue-vite",
		"test/manual/vite-dashboard",
		"libs/logs",
		"libs/react-statestore"
	],
	"dependencies": {
		"rescript": "catalog:"
	},
	"resolutions_comment": "Minimal security overrides for transitive deps whose upstream ranges still resolve vulnerable versions.",
	"resolutions": {
		"qs": ">=6.15.2",
		"glob": ">=13.0.5",
		"yaml": ">=2.8.3",
		"esbuild": ">=0.28.1",
		"postcss": ">=8.5.18",
		"@iconify/tools": ">=5.0.0 <6",
		"sharp": ">=0.35.0 <0.36",
		"undici": ">=7.29.0 <8"
	},
	"devDependencies": {
		"@changesets/changelog-github": "^0.7.0",
		"@changesets/cli": "^2.30.0",
		"@modelcontextprotocol/sdk": "1.29.0",
		"@octokit/rest": "22.0.1",
		"@vitest/coverage-v8": "4.1.10",
		"ajv": "8.20.0",
		"ajv-formats": "3.0.1",
		"commander": "14.0.3",
		"cookie": "2.0.1",
		"eventsource-parser": "3.0.8",
		"express": "5.2.1",
		"jose": "6.2.2",
		"undici": "7.29.0",
		"vitest": "4.1.10",
		"yaml": "2.8.3",
		"zod": "4.3.6"
	},
	"dependenciesMeta": {
		"@sentry/cli": {
			"built": false
		},
		"protobufjs": {
			"built": false
		}
	}
}
