{
	"name": "@ask-the-llm/client",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"dependencies": {
		"@ask-the-llm/agent": "*",
		"@jihchi/vite-plugin-rescript": "next",
		"@medv/finder": "^4.0.2",
		"@radix-ui/react-icons": "^1.3.0",
		"@rescript/react": "^0.14.0",
		"@rescript/webapi": "catalog:",
		"@zumer/snapdom": "^1.9.11",
		"dom-element-to-component-source": "^0.1.4",
		"sury": "catalog:",
		"vite": "^7.1.12"
	},
	"peerDependencies": {
		"react": "^19.2.0",
		"react-dom": "^19.2.0"
	},
	"devDependencies": {
		"@vitest/ui": "catalog:",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"rescript": "catalog:",
		"rescript-vitest": "catalog:",
		"vitest": "catalog:"
	}
}
