{
	"name": "@frontman/bindings",
	"version": "0.3.1",
	"license": "Apache-2.0",
	"private": true,
	"type": "module",
	"exports": {
		"./src/*.res.mjs": "./src/*.res.mjs"
	},
	"dependencies": {
		"@rescript/runtime": "catalog:",
		"@rescript/webapi": "workspace:*"
	},
	"devDependencies": {
		"@rescript/react": "^0.15.0",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"rescript": "catalog:",
		"sentry-testkit": "^7.2.1"
	}
}
