{
	"name": "@frontman/frontman-core",
	"version": "0.1.0",
	"type": "module",
	"main": "./src/FrontmanCore.res.mjs",
	"exports": {
		".": "./src/FrontmanCore.res.mjs",
		"./src/*": "./src/*"
	},
	"dependencies": {
		"@frontman/bindings": "0.1.0",
		"@frontman/frontman-protocol": "0.1.0",
		"@rescript/runtime": "12.0.0-beta.14",
		"sury": "11.0.0-alpha.4",
		"vscode-ripgrep": "^1.13.2"
	},
	"devDependencies": {
		"@rescript/webapi": "catalog:",
		"@vitest/ui": "catalog:",
		"rescript": "catalog:",
		"rescript-vitest": "catalog:",
		"vite": "catalog:",
		"vitest": "catalog:"
	}
}
